test/vcr_cassettes/system/project_delete_ui_lifecycle.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores?key=<GEMINI_API_KEY>
    body:
      encoding: UTF-8
      string: '{"displayName":"Test Project Store"}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Sun, 11 Jan 2026 21:49:49 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=715
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "name": "fileSearchStores/test-project-store-rme3y9tmtnlr",
          "displayName": "Test Project Store",
          "createTime": "2026-01-11T21:49:49.137117Z",
          "updateTime": "2026-01-11T21:49:49.137117Z"
        }
  recorded_at: Sun, 11 Jan 2026 21:49:49 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/corpora/abc123/documents/doc_abc123?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 404
      message: Not Found
    headers:
      content-type:
      - text/html
      date:
      - Sun, 11 Jan 2026 21:49:53 GMT
      server:
      - scaffolding on HTTPServer2
      content-length:
      - '0'
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=497
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: ''
  recorded_at: Sun, 11 Jan 2026 21:49:53 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/corpora/abc123/documents/doc_def456?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 404
      message: Not Found
    headers:
      content-type:
      - text/html
      date:
      - Sun, 11 Jan 2026 21:49:53 GMT
      server:
      - scaffolding on HTTPServer2
      content-length:
      - '0'
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=497
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: ''
  recorded_at: Sun, 11 Jan 2026 21:49:53 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/corpora/abc123/documents/doc_ghi789?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 404
      message: Not Found
    headers:
      content-type:
      - text/html
      date:
      - Sun, 11 Jan 2026 21:49:54 GMT
      server:
      - scaffolding on HTTPServer2
      content-length:
      - '0'
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=498
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: ''
  recorded_at: Sun, 11 Jan 2026 21:49:54 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/test-project-store-rme3y9tmtnlr?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Sun, 11 Jan 2026 21:49:55 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=762
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: "{}\n"
  recorded_at: Sun, 11 Jan 2026 21:49:55 GMT
recorded_with: VCR 6.4.0

test/vcr_cassettes/system/project_delete_ui_lifecycle.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores?key=<GEMINI_API_KEY>
    body:
      encoding: UTF-8
      string: '{"displayName":"Test Project Store"}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Mon, 12 Jan 2026 01:41:49 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=682
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "name": "fileSearchStores/test-project-store-woit9oe3cjw6",
          "displayName": "Test Project Store",
          "createTime": "2026-01-12T01:41:49.864113Z",
          "updateTime": "2026-01-12T01:41:49.864113Z"
        }
  recorded_at: Mon, 12 Jan 2026 01:41:49 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/corpora/abc123/documents/doc_abc123?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 404
      message: Not Found
    headers:
      content-type:
      - text/html
      date:
      - Mon, 12 Jan 2026 01:41:51 GMT
      server:
      - scaffolding on HTTPServer2
      content-length:
      - '0'
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=494
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: ''
  recorded_at: Mon, 12 Jan 2026 01:41:51 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/corpora/abc123/documents/doc_def456?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 404
      message: Not Found
    headers:
      content-type:
      - text/html
      date:
      - Mon, 12 Jan 2026 01:41:52 GMT
      server:
      - scaffolding on HTTPServer2
      content-length:
      - '0'
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=494
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: ''
  recorded_at: Mon, 12 Jan 2026 01:41:52 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/corpora/abc123/documents/doc_ghi789?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 404
      message: Not Found
    headers:
      content-type:
      - text/html
      date:
      - Mon, 12 Jan 2026 01:41:53 GMT
      server:
      - scaffolding on HTTPServer2
      content-length:
      - '0'
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=497
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
    body:
      encoding: UTF-8
      string: ''
  recorded_at: Mon, 12 Jan 2026 01:41:53 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/test-project-store-woit9oe3cjw6?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Mon, 12 Jan 2026 01:41:54 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=852
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: "{}\n"
  recorded_at: Mon, 12 Jan 2026 01:41:54 GMT
recorded_with: VCR 6.4.0

test/vcr_cassettes/system/project_delete_ui_lifecycle.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       content-encoding:
       - gzip
       date:
-      - Sun, 11 Jan 2026 21:49:49 GMT
+      - Mon, 12 Jan 2026 01:41:49 GMT
       server:
       - scaffolding on HTTPServer2
       x-xss-protection:
@@ -33,7 +33,7 @@ http_interactions:
       x-content-type-options:
       - nosniff
       server-timing:
-      - gfet4t7; dur=715
+      - gfet4t7; dur=682
       alt-svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       transfer-encoding:
@@ -42,12 +42,12 @@ http_interactions:
       encoding: UTF-8
       string: |
         {
-          "name": "fileSearchStores/test-project-store-rme3y9tmtnlr",
+          "name": "fileSearchStores/test-project-store-woit9oe3cjw6",
           "displayName": "Test Project Store",
-          "createTime": "2026-01-11T21:49:49.137117Z",
-          "updateTime": "2026-01-11T21:49:49.137117Z"
+          "createTime": "2026-01-12T01:41:49.864113Z",
+          "updateTime": "2026-01-12T01:41:49.864113Z"
         }
-  recorded_at: Sun, 11 Jan 2026 21:49:49 GMT
+  recorded_at: Mon, 12 Jan 2026 01:41:49 GMT
 - request:
     method: delete
     uri: https://generativelanguage.googleapis.com/v1beta/corpora/abc123/documents/doc_abc123?force=true&key=<GEMINI_API_KEY>
@@ -65,7 +65,7 @@ http_interactions:
       content-type:
       - text/html
       date:
-      - Sun, 11 Jan 2026 21:49:53 GMT
+      - Mon, 12 Jan 2026 01:41:51 GMT
       server:
       - scaffolding on HTTPServer2
       content-length:
@@ -77,13 +77,13 @@ http_interactions:
       x-content-type-options:
       - nosniff
       server-timing:
-      - gfet4t7; dur=497
+      - gfet4t7; dur=494
       alt-svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
       encoding: UTF-8
       string: ''
-  recorded_at: Sun, 11 Jan 2026 21:49:53 GMT
+  recorded_at: Mon, 12 Jan 2026 01:41:51 GMT
 - request:
     method: delete
     uri: https://generativelanguage.googleapis.com/v1beta/corpora/abc123/documents/doc_def456?force=true&key=<GEMINI_API_KEY>
@@ -101,7 +101,7 @@ http_interactions:
       content-type:
       - text/html
       date:
-      - Sun, 11 Jan 2026 21:49:53 GMT
+      - Mon, 12 Jan 2026 01:41:52 GMT
       server:
       - scaffolding on HTTPServer2
       content-length:
@@ -113,13 +113,13 @@ http_interactions:
       x-content-type-options:
       - nosniff
       server-timing:
-      - gfet4t7; dur=497
+      - gfet4t7; dur=494
       alt-svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
       encoding: UTF-8
       string: ''
-  recorded_at: Sun, 11 Jan 2026 21:49:53 GMT
+  recorded_at: Mon, 12 Jan 2026 01:41:52 GMT
 - request:
     method: delete
     uri: https://generativelanguage.googleapis.com/v1beta/corpora/abc123/documents/doc_ghi789?force=true&key=<GEMINI_API_KEY>
@@ -137,7 +137,7 @@ http_interactions:
       content-type:
       - text/html
       date:
-      - Sun, 11 Jan 2026 21:49:54 GMT
+      - Mon, 12 Jan 2026 01:41:53 GMT
       server:
       - scaffolding on HTTPServer2
       content-length:
@@ -149,16 +149,16 @@ http_interactions:
       x-content-type-options:
       - nosniff
       server-timing:
-      - gfet4t7; dur=498
+      - gfet4t7; dur=497
       alt-svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
     body:
       encoding: UTF-8
       string: ''
-  recorded_at: Sun, 11 Jan 2026 21:49:54 GMT
+  recorded_at: Mon, 12 Jan 2026 01:41:53 GMT
 - request:
     method: delete
-    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/test-project-store-rme3y9tmtnlr?force=true&key=<GEMINI_API_KEY>
+    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/test-project-store-woit9oe3cjw6?force=true&key=<GEMINI_API_KEY>
     body:
       encoding: US-ASCII
       string: ''
@@ -177,7 +177,7 @@ http_interactions:
       content-encoding:
       - gzip
       date:
-      - Sun, 11 Jan 2026 21:49:55 GMT
+      - Mon, 12 Jan 2026 01:41:54 GMT
       server:
       - scaffolding on HTTPServer2
       x-xss-protection:
@@ -187,7 +187,7 @@ http_interactions:
       x-content-type-options:
       - nosniff
       server-timing:
-      - gfet4t7; dur=762
+      - gfet4t7; dur=852
       alt-svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       transfer-encoding:
@@ -195,5 +195,5 @@ http_interactions:
     body:
       encoding: UTF-8
       string: "{}\n"
-  recorded_at: Sun, 11 Jan 2026 21:49:55 GMT
+  recorded_at: Mon, 12 Jan 2026 01:41:54 GMT
 recorded_with: VCR 6.4.0
