test/vcr_cassettes/system/store_delete_not_found.yml (before)
---
http_interactions:
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/non-existent-store-xyz?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      vary:
      - Origin, X-Origin, Referer
      content-type:
      - application/json; charset=UTF-8
      content-encoding:
      - gzip
      date:
      - Sun, 11 Jan 2026 21:55:35 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=771
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "error": {
            "code": 403,
            "message": "You do not have permission to access the file search store non-existent-store-xyz or it may not exist.",
            "status": "PERMISSION_DENIED"
          }
        }
  recorded_at: Sun, 11 Jan 2026 21:55:35 GMT
recorded_with: VCR 6.4.0

test/vcr_cassettes/system/store_delete_not_found.yml (after)
---
http_interactions:
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/non-existent-store-xyz?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      vary:
      - Origin, X-Origin, Referer
      content-type:
      - application/json; charset=UTF-8
      content-encoding:
      - gzip
      date:
      - Mon, 12 Jan 2026 01:39:30 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=816
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "error": {
            "code": 403,
            "message": "You do not have permission to access the file search store non-existent-store-xyz or it may not exist.",
            "status": "PERMISSION_DENIED"
          }
        }
  recorded_at: Mon, 12 Jan 2026 01:39:30 GMT
recorded_with: VCR 6.4.0

test/vcr_cassettes/system/store_delete_not_found.yml (diff)
@@ -21,7 +21,7 @@ http_interactions:
       content-encoding:
       - gzip
       date:
-      - Sun, 11 Jan 2026 21:55:35 GMT
+      - Mon, 12 Jan 2026 01:39:30 GMT
       server:
       - scaffolding on HTTPServer2
       x-xss-protection:
@@ -31,7 +31,7 @@ http_interactions:
       x-content-type-options:
       - nosniff
       server-timing:
-      - gfet4t7; dur=771
+      - gfet4t7; dur=816
       alt-svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       transfer-encoding:
@@ -46,5 +46,5 @@ http_interactions:
             "status": "PERMISSION_DENIED"
           }
         }
-  recorded_at: Sun, 11 Jan 2026 21:55:35 GMT
+  recorded_at: Mon, 12 Jan 2026 01:39:30 GMT
 recorded_with: VCR 6.4.0
