test/vcr_cassettes/system/store_create.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores?key=<GEMINI_API_KEY>
    body:
      encoding: UTF-8
      string: '{"displayName":"Pending Store"}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Sun, 11 Jan 2026 21:55:30 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=680
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "name": "fileSearchStores/pending-store-0z4q2dixugre",
          "displayName": "Pending Store",
          "createTime": "2026-01-11T21:55:30.591148Z",
          "updateTime": "2026-01-11T21:55:30.591148Z"
        }
  recorded_at: Sun, 11 Jan 2026 21:55:30 GMT
recorded_with: VCR 6.4.0

test/vcr_cassettes/system/store_create.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores?key=<GEMINI_API_KEY>
    body:
      encoding: UTF-8
      string: '{"displayName":"Pending Store"}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Mon, 12 Jan 2026 01:39:35 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=686
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "name": "fileSearchStores/pending-store-99ph04b97d5k",
          "displayName": "Pending Store",
          "createTime": "2026-01-12T01:39:35.217677Z",
          "updateTime": "2026-01-12T01:39:35.217677Z"
        }
  recorded_at: Mon, 12 Jan 2026 01:39:35 GMT
recorded_with: VCR 6.4.0

test/vcr_cassettes/system/store_create.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       content-encoding:
       - gzip
       date:
-      - Sun, 11 Jan 2026 21:55:30 GMT
+      - Mon, 12 Jan 2026 01:39:35 GMT
       server:
       - scaffolding on HTTPServer2
       x-xss-protection:
@@ -33,7 +33,7 @@ http_interactions:
       x-content-type-options:
       - nosniff
       server-timing:
-      - gfet4t7; dur=680
+      - gfet4t7; dur=686
       alt-svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       transfer-encoding:
@@ -42,10 +42,10 @@ http_interactions:
       encoding: UTF-8
       string: |
         {
-          "name": "fileSearchStores/pending-store-0z4q2dixugre",
+          "name": "fileSearchStores/pending-store-99ph04b97d5k",
           "displayName": "Pending Store",
-          "createTime": "2026-01-11T21:55:30.591148Z",
-          "updateTime": "2026-01-11T21:55:30.591148Z"
+          "createTime": "2026-01-12T01:39:35.217677Z",
+          "updateTime": "2026-01-12T01:39:35.217677Z"
         }
-  recorded_at: Sun, 11 Jan 2026 21:55:30 GMT
+  recorded_at: Mon, 12 Jan 2026 01:39:35 GMT
 recorded_with: VCR 6.4.0
