test/vcr_cassettes/system/store_delete_ui_lifecycle.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores?key=<GEMINI_API_KEY>
    body:
      encoding: UTF-8
      string: '{"displayName":"Store to Delete"}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Sun, 11 Jan 2026 21:26:48 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=712
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "name": "fileSearchStores/store-to-delete-yiwr2nbbm63b",
          "displayName": "Store to Delete",
          "createTime": "2026-01-11T21:26:48.202305Z",
          "updateTime": "2026-01-11T21:26:48.202305Z"
        }
  recorded_at: Sun, 11 Jan 2026 21:26:48 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/store-to-delete-yiwr2nbbm63b?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Sun, 11 Jan 2026 21:26:49 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=888
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: "{}\n"
  recorded_at: Sun, 11 Jan 2026 21:26:50 GMT
recorded_with: VCR 6.4.0

test/vcr_cassettes/system/store_delete_ui_lifecycle.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores?key=<GEMINI_API_KEY>
    body:
      encoding: UTF-8
      string: '{"displayName":"Store to Delete"}'
    headers:
      User-Agent:
      - Faraday v2.14.0
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Mon, 12 Jan 2026 01:41:38 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=666
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: |
        {
          "name": "fileSearchStores/store-to-delete-pzqj51pkqegr",
          "displayName": "Store to Delete",
          "createTime": "2026-01-12T01:41:38.549370Z",
          "updateTime": "2026-01-12T01:41:38.549370Z"
        }
  recorded_at: Mon, 12 Jan 2026 01:41:38 GMT
- request:
    method: delete
    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/store-to-delete-pzqj51pkqegr?force=true&key=<GEMINI_API_KEY>
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.14.0
  response:
    status:
      code: 200
      message: OK
    headers:
      content-type:
      - application/json; charset=UTF-8
      vary:
      - Origin, X-Origin, Referer
      content-encoding:
      - gzip
      date:
      - Mon, 12 Jan 2026 01:41:40 GMT
      server:
      - scaffolding on HTTPServer2
      x-xss-protection:
      - '0'
      x-frame-options:
      - SAMEORIGIN
      x-content-type-options:
      - nosniff
      server-timing:
      - gfet4t7; dur=829
      alt-svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      transfer-encoding:
      - chunked
    body:
      encoding: UTF-8
      string: "{}\n"
  recorded_at: Mon, 12 Jan 2026 01:41:40 GMT
recorded_with: VCR 6.4.0

test/vcr_cassettes/system/store_delete_ui_lifecycle.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       content-encoding:
       - gzip
       date:
-      - Sun, 11 Jan 2026 21:26:48 GMT
+      - Mon, 12 Jan 2026 01:41:38 GMT
       server:
       - scaffolding on HTTPServer2
       x-xss-protection:
@@ -33,7 +33,7 @@ http_interactions:
       x-content-type-options:
       - nosniff
       server-timing:
-      - gfet4t7; dur=712
+      - gfet4t7; dur=666
       alt-svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       transfer-encoding:
@@ -42,15 +42,15 @@ http_interactions:
       encoding: UTF-8
       string: |
         {
-          "name": "fileSearchStores/store-to-delete-yiwr2nbbm63b",
+          "name": "fileSearchStores/store-to-delete-pzqj51pkqegr",
           "displayName": "Store to Delete",
-          "createTime": "2026-01-11T21:26:48.202305Z",
-          "updateTime": "2026-01-11T21:26:48.202305Z"
+          "createTime": "2026-01-12T01:41:38.549370Z",
+          "updateTime": "2026-01-12T01:41:38.549370Z"
         }
-  recorded_at: Sun, 11 Jan 2026 21:26:48 GMT
+  recorded_at: Mon, 12 Jan 2026 01:41:38 GMT
 - request:
     method: delete
-    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/store-to-delete-yiwr2nbbm63b?force=true&key=<GEMINI_API_KEY>
+    uri: https://generativelanguage.googleapis.com/v1beta/fileSearchStores/store-to-delete-pzqj51pkqegr?force=true&key=<GEMINI_API_KEY>
     body:
       encoding: US-ASCII
       string: ''
@@ -69,7 +69,7 @@ http_interactions:
       content-encoding:
       - gzip
       date:
-      - Sun, 11 Jan 2026 21:26:49 GMT
+      - Mon, 12 Jan 2026 01:41:40 GMT
       server:
       - scaffolding on HTTPServer2
       x-xss-protection:
@@ -79,7 +79,7 @@ http_interactions:
       x-content-type-options:
       - nosniff
       server-timing:
-      - gfet4t7; dur=888
+      - gfet4t7; dur=829
       alt-svc:
       - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
       transfer-encoding:
@@ -87,5 +87,5 @@ http_interactions:
     body:
       encoding: UTF-8
       string: "{}\n"
-  recorded_at: Sun, 11 Jan 2026 21:26:50 GMT
+  recorded_at: Mon, 12 Jan 2026 01:41:40 GMT
 recorded_with: VCR 6.4.0
