config/locales/devise.en.yml (before)
# Additional translations at https://github.com/heartcombo/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid %{authentication_keys} or password."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Invalid %{authentication_keys} or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
        title: "Confirm your email address"
        greeting: "Hi %{name}"
        instruction: "To complete your registration at Martina, confirm your email address by clicking the button below."
        action: "Confirm email address"
        alternative_link: "If the button doesn't work, copy and paste this link into your browser:"
        ignore: "If you didn't create this account, you can safely ignore this message."
      reset_password_instructions:
        subject: "Reset password instructions"
        title: "Reset your password"
        greeting: "Hi %{name}"
        instruction: "We received a request to reset your Martina account password. Click the button below to create a new password."
        action: "Reset password"
        alternative_link: "If the button doesn't work, copy and paste this link into your browser:"
        security_notice: "Security note:"
        security_message: "This link will expire in a few hours. If you didn't request this change, please ignore this message."
        ignore: "If you didn't request a password reset, you can safely ignore this message."
      unlock_instructions:
        subject: "Unlock instructions"
        title: "Unlock your account"
        greeting: "Hi %{name}"
        instruction: "Your account has been locked due to multiple failed login attempts. Click the button below to unlock it."
        action: "Unlock my account"
        alternative_link: "If the button doesn't work, copy and paste this link into your browser:"
        warning: "If you don't recognize this activity, we recommend changing your password immediately."
      email_changed:
        subject: "Email Changed"
        title: "Email address updated"
        greeting: "Hi %{name}"
        message_unconfirmed: "We've received a request to change the email address associated with your Martina account."
        message_confirmed: "The email address associated with your Martina account has been successfully updated."
        new_email_label: "New email address"
        current_email_label: "Current email address"
        pending_confirmation: "You will receive a confirmation email at your new address to complete the change."
        not_you: "Wasn't you?"
        not_you_message: "If you didn't request this change, please contact our support team immediately."
        footer: "This is an automated security message to keep you informed about your account activity."
      password_change:
        subject: "Password Changed"
        title: "Password updated"
        greeting: "Hi %{name}"
        message: "We're letting you know that your Martina account password has been successfully changed."
        changed_at_label: "Date of change"
        not_you: "Wasn't you?"
        not_you_message: "If you didn't make this change, please contact our support team immediately to protect your account."
        footer: "This is an automated security message to keep you informed about your account activity."
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password has been changed successfully. You are now signed in."
      updated_not_active: "Your password has been changed successfully."
    registrations:
      destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirmation link to confirm your new email address."
      updated: "Your account has been updated successfully."
      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again."
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
      already_signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"

config/locales/devise.en.yml (after)
# Additional translations at https://github.com/heartcombo/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid %{authentication_keys} or password."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Invalid %{authentication_keys} or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
        title: "Confirm your email address"
        greeting: "Hi %{name}"
        instruction: "To complete your registration at Martina, confirm your email address by clicking the button below."
        action: "Confirm email address"
        alternative_link: "If the button doesn't work, copy and paste this link into your browser:"
        ignore: "If you didn't create this account, you can safely ignore this message."
      reset_password_instructions:
        subject: "Reset password instructions"
        title: "Reset your password"
        greeting: "Hi %{name}"
        instruction: "We received a request to reset your Martina account password. Click the button below to create a new password."
        action: "Reset password"
        alternative_link: "If the button doesn't work, copy and paste this link into your browser:"
        security_notice: "Security note:"
        security_message: "This link will expire in a few hours. If you didn't request this change, please ignore this message."
        ignore: "If you didn't request a password reset, you can safely ignore this message."
      unlock_instructions:
        subject: "Unlock instructions"
        title: "Unlock your account"
        greeting: "Hi %{name}"
        instruction: "Your account has been locked due to multiple failed login attempts. Click the button below to unlock it."
        action: "Unlock my account"
        alternative_link: "If the button doesn't work, copy and paste this link into your browser:"
        warning: "If you don't recognize this activity, we recommend changing your password immediately."
      email_changed:
        subject: "Email Changed"
        title: "Email address updated"
        greeting: "Hi %{name}"
        message_unconfirmed: "We've received a request to change the email address associated with your Martina account."
        message_confirmed: "The email address associated with your Martina account has been successfully updated."
        new_email_label: "New email address"
        current_email_label: "Current email address"
        pending_confirmation: "You will receive a confirmation email at your new address to complete the change."
        not_you: "Wasn't you?"
        not_you_message: "If you didn't request this change, please contact our support team immediately."
        footer: "This is an automated security message to keep you informed about your account activity."
      password_change:
        subject: "Password Changed"
        title: "Password updated"
        greeting: "Hi %{name}"
        message: "We're letting you know that your Martina account password has been successfully changed."
        changed_at_label: "Date of change"
        not_you: "Wasn't you?"
        not_you_message: "If you didn't make this change, please contact our support team immediately to protect your account."
        footer: "This is an automated security message to keep you informed about your account activity."
      invitation_instructions:
        subject: "Invitation to join Martina"
        title: "Welcome to Martina!"
        greeting: "Hi %{name}"
        instruction: "You've been invited to join Martina. Click the button below to accept the invitation and set up your account."
        action: "Accept invitation"
        alternative_link: "If the button doesn't work, copy and paste this link into your browser:"
        security_notice: "Security note:"
        security_message: "This link will expire in a few days. If you don't recognize this invitation, please ignore this message."
        ignore: "If you weren't expecting this invitation, you can safely ignore this message."
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password has been changed successfully. You are now signed in."
      updated_not_active: "Your password has been changed successfully."
    registrations:
      destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirmation link to confirm your new email address."
      updated: "Your account has been updated successfully."
      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again."
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
      already_signed_out: "Signed out successfully."
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"

config/locales/devise.en.yml (diff)
@@ -64,6 +64,16 @@ en:
         not_you: "Wasn't you?"
         not_you_message: "If you didn't make this change, please contact our support team immediately to protect your account."
         footer: "This is an automated security message to keep you informed about your account activity."
+      invitation_instructions:
+        subject: "Invitation to join Martina"
+        title: "Welcome to Martina!"
+        greeting: "Hi %{name}"
+        instruction: "You've been invited to join Martina. Click the button below to accept the invitation and set up your account."
+        action: "Accept invitation"
+        alternative_link: "If the button doesn't work, copy and paste this link into your browser:"
+        security_notice: "Security note:"
+        security_message: "This link will expire in a few days. If you don't recognize this invitation, please ignore this message."
+        ignore: "If you weren't expecting this invitation, you can safely ignore this message."
     omniauth_callbacks:
       failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
       success: "Successfully authenticated from %{kind} account."
