config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  hello: "Hello world"
  errors:
    messages:
      not_saved:
        one: "1 error prohibited this %{resource} from being saved"
        other: "%{count} errors prohibited this %{resource} from being saved"
  activerecord:
    models:
      user: "user"
    errors:
      models:
        user:
          attributes:
            full_name:
              blank: "Full name is required"
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
              taken: "This email is already in use"
            password:
              blank: "Password is required"
              too_short: "Password must have at least %{count} characters"
            password_confirmation:
              confirmation: "Passwords do not match"
  activemodel:
    errors:
      models:
        user_login_request:
          attributes:
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
            password:
              blank: "Password is required"
              too_short: "Password must have at least %{count} characters"
        user_registration_request:
          attributes:
            full_name:
              blank: "Full name is required"
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
            password:
              blank: "Password is required"
              too_short: "Password must have at least %{count} characters"
            password_confirmation:
              blank: "Password confirmation is required"
              confirmation: "Passwords do not match"
        user_profile_update_request:
          attributes:
            full_name:
              blank: "Full name is required"
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
            current_password:
              blank: "Current password is required"
            password:
              blank: "New password is required"
              too_short: "Password must have at least %{count} characters"
            password_confirmation:
              blank: "Confirmation is required"
              confirmation: "Passwords do not match"
        user_confirmation_request:
          attributes:
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
        user_password_reset_request:
          attributes:
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
        user_password_update_request:
          attributes:
            reset_password_token:
              blank: "Invalid reset token"
            password:
              blank: "Password is required"
              too_short: "Password must have at least %{count} characters"
            password_confirmation:
              blank: "Password confirmation is required"
              confirmation: "Passwords do not match"

  # Controller messages (lazy lookup: users.<controller>.<action>.<key>)
  users:
    sessions:
      create:
        invalid_credentials: "Invalid email or password"
    passwords:
      create:
        email_required: "Email is required"
        reset_instructions_sent: "You will receive an email with instructions to reset your password."
      update:
        password_required: "Password is required"
        password_confirmation_required: "Password confirmation is required"
        invalid_token: "Invalid reset token"
        updated_successfully: "Your password has been changed successfully. Please sign in with your new password."
    confirmations:
      create:
        instructions_sent: "You will receive an email with instructions to confirm your account."
      show:
        confirmed: "Your account has been confirmed successfully. You can now sign in."
    registrations:
      update:
        profile_updated: "Profile updated successfully"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization and
# are automatically loaded by Rails. If you want to use locales other than
# English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more about the API, please read the Rails Internationalization guide
# at https://guides.rubyonrails.org/i18n.html.
#
# Be aware that YAML interprets the following case-insensitive strings as
# booleans: `true`, `false`, `on`, `off`, `yes`, `no`. Therefore, these strings
# must be quoted to be interpreted as strings. For example:
#
#     en:
#       "yes": yup
#       enabled: "ON"

en:
  hello: "Hello world"
  errors:
    messages:
      not_saved:
        one: "1 error prohibited this %{resource} from being saved"
        other: "%{count} errors prohibited this %{resource} from being saved"
  activerecord:
    models:
      user: "user"
    errors:
      models:
        user:
          attributes:
            full_name:
              blank: "Full name is required"
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
              taken: "This email is already in use"
            password:
              blank: "Password is required"
              too_short: "Password must have at least %{count} characters"
            password_confirmation:
              confirmation: "Passwords do not match"
  activemodel:
    errors:
      models:
        user_login_request:
          attributes:
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
            password:
              blank: "Password is required"
              too_short: "Password must have at least %{count} characters"
        user_registration_request:
          attributes:
            full_name:
              blank: "Full name is required"
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
            password:
              blank: "Password is required"
              too_short: "Password must have at least %{count} characters"
            password_confirmation:
              blank: "Password confirmation is required"
              confirmation: "Passwords do not match"
        user_profile_update_request:
          attributes:
            full_name:
              blank: "Full name is required"
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
            current_password:
              blank: "Current password is required"
            password:
              blank: "New password is required"
              too_short: "Password must have at least %{count} characters"
            password_confirmation:
              blank: "Confirmation is required"
              confirmation: "Passwords do not match"
        user_confirmation_request:
          attributes:
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
        user_password_reset_request:
          attributes:
            email:
              blank: "Email is required"
              invalid: "Email format is invalid"
        user_password_update_request:
          attributes:
            reset_password_token:
              blank: "Invalid reset token"
            password:
              blank: "Password is required"
              too_short: "Password must have at least %{count} characters"
            password_confirmation:
              blank: "Password confirmation is required"
              confirmation: "Passwords do not match"

  # Controller messages (lazy lookup: users.<controller>.<action>.<key>)
  users:
    sessions:
      create:
        invalid_credentials: "Invalid email or password"
    passwords:
      create:
        email_required: "Email is required"
        reset_instructions_sent: "You will receive an email with instructions to reset your password."
        error: "Could not send reset instructions"
      update:
        password_required: "Password is required"
        password_confirmation_required: "Password confirmation is required"
        invalid_token: "Invalid reset token"
        updated_successfully: "Your password has been changed successfully. Please sign in with your new password."
        error: "Could not update password"
    confirmations:
      create:
        instructions_sent: "You will receive an email with instructions to confirm your account."
        error: "Could not send confirmation instructions"
      show:
        confirmed: "Your account has been confirmed successfully. You can now sign in."
        error: "Confirmation token is invalid or has expired"
    registrations:
      create:
        error: "Could not create account. Please check the errors."
      update:
        profile_updated: "Profile updated successfully"
        error: "Could not update profile. Please check the errors."

config/locales/en.yml (diff)
@@ -121,16 +121,23 @@ en:
       create:
         email_required: "Email is required"
         reset_instructions_sent: "You will receive an email with instructions to reset your password."
+        error: "Could not send reset instructions"
       update:
         password_required: "Password is required"
         password_confirmation_required: "Password confirmation is required"
         invalid_token: "Invalid reset token"
         updated_successfully: "Your password has been changed successfully. Please sign in with your new password."
+        error: "Could not update password"
     confirmations:
       create:
         instructions_sent: "You will receive an email with instructions to confirm your account."
+        error: "Could not send confirmation instructions"
       show:
         confirmed: "Your account has been confirmed successfully. You can now sign in."
+        error: "Confirmation token is invalid or has expired"
     registrations:
+      create:
+        error: "Could not create account. Please check the errors."
       update:
         profile_updated: "Profile updated successfully"
+        error: "Could not update profile. Please check the errors."
