config/locales/es.yml (before)
es:
  errors:
    messages:
      not_saved:
        one: "No se pudo guardar %{resource} porque se encontró 1 error"
        other: "No se pudo guardar %{resource} porque se encontraron %{count} errores"
  activerecord:
    models:
      user: "usuario"
      project: "proyecto"
    errors:
      models:
        user:
          attributes:
            full_name:
              blank: "El nombre completo es requerido"
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
              taken: "Este correo electrónico ya está en uso"
            password:
              blank: "La contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
            password_confirmation:
              confirmation: "Las contraseñas no coinciden"
        project:
          attributes:
            name:
              blank: "El nombre del proyecto es requerido"
              taken: "Ya tienes un proyecto con este nombre"
  activemodel:
    errors:
      models:
        user_login_request:
          attributes:
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
            password:
              blank: "La contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
        user_registration_request:
          attributes:
            full_name:
              blank: "El nombre completo es requerido"
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
            password:
              blank: "La contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
            password_confirmation:
              blank: "La confirmación de contraseña es requerida"
              confirmation: "Las contraseñas no coinciden"
        user_profile_update_request:
          attributes:
            full_name:
              blank: "El nombre completo es requerido"
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
            current_password:
              blank: "La contraseña actual es requerida"
            password:
              blank: "La nueva contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
            password_confirmation:
              blank: "La confirmación es requerida"
              confirmation: "Las contraseñas no coinciden"
        user_confirmation_request:
          attributes:
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
        user_password_reset_request:
          attributes:
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
        user_password_update_request:
          attributes:
            reset_password_token:
              blank: "El token de restablecimiento es inválido"
            password:
              blank: "La contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
            password_confirmation:
              blank: "La confirmación de contraseña es requerida"
              confirmation: "Las contraseñas no coinciden"

  # Mensajes de controladores (lazy lookup: users.<controller>.<action>.<key>)
  users:
    sessions:
      create:
        invalid_credentials: "Correo electrónico o contraseña inválidos"
    passwords:
      create:
        email_required: "El correo electrónico es requerido"
        reset_instructions_sent: "Recibirás un correo con instrucciones para restablecer tu contraseña."
        error: "No se pudo enviar las instrucciones de restablecimiento"
      update:
        password_required: "La contraseña es requerida"
        password_confirmation_required: "La confirmación de contraseña es requerida"
        invalid_token: "El token de restablecimiento es inválido"
        updated_successfully: "Tu contraseña ha sido cambiada exitosamente. Por favor inicia sesión con tu nueva contraseña."
        error: "No se pudo actualizar la contraseña"
    confirmations:
      create:
        instructions_sent: "Recibirás un correo con instrucciones para confirmar tu cuenta."
        error: "No se pudo enviar las instrucciones de confirmación"
      show:
        confirmed: "Tu cuenta ha sido confirmada exitosamente. Ya puedes iniciar sesión."
        error: "El token de confirmaciòn es inválido o ha expirado"
    registrations:
      create:
        error: "No se pudo crear la cuenta. Por favor revisa los errores."
      update:
        profile_updated: "Perfil actualizado correctamente"
        error: "No se pudo actualizar el perfil. Por favor revisa los errores."
    updated: "Usuario actualizado exitosamente"
    deleted: "Usuario eliminado exitosamente"
    removed_from_project: "Usuario desvinculado del proyecto exitosamente"
    invitation_sent: "Invitación enviada a %{email}"
    added_to_project: "Usuario %{email} agregado al proyecto"
    already_exists: "El usuario ya existe en la plataforma"

  projects:
    created: "Proyecto creado exitosamente"
    updated: "Proyecto actualizado exitosamente"
    deleted: "Proyecto eliminado exitosamente"
    switched: "Cambiaste al proyecto %{name}"
    auto_switched: "Ahora estás en el proyecto %{name}"
    create_first: "Debes crear un proyecto para continuar"

  gemini_stores:
    created: "Store de Gemini creado exitosamente"
    updated: "Store de Gemini actualizado exitosamente"
    deleted: "Store de Gemini eliminado exitosamente"
    not_found: "Store de Gemini no encontrado"

  # Pundit authorization messages
  pundit:
    default:
      not_authorized: "No tienes permiso para realizar esta acción"
      index: "No tienes permiso para ver este listado"
      show: "No tienes permiso para ver este recurso"
      new: "No tienes permiso para crear este recurso"
      create: "No tienes permiso para crear este recurso"
      edit: "No tienes permiso para editar este recurso"
      update: "No tienes permiso para actualizar este recurso"
      destroy: "No tienes permiso para eliminar este recurso"
    project_policy:
      edit: "No tienes permiso para editar este proyecto"
      update: "No tienes permiso para actualizar este proyecto"
      destroy: "No tienes permiso para eliminar este proyecto"
    user_policy:
      index: "No tienes permiso para ver la lista de usuarios"
      show: "No tienes permiso para ver este usuario"
      update: "No tienes permiso para actualizar este usuario"
      destroy: "No tienes permiso para eliminar este usuario"
      invite: "No tienes permiso para invitar usuarios"
      remove_from_project: "No tienes permiso para desvincular usuarios del proyecto"
    gemini_file_search_store_policy:
      index: "No tienes permiso para ver los stores de Gemini"
      show: "No tienes permiso para ver este store de Gemini"
      new: "No tienes permiso para crear stores de Gemini"
      create: "No tienes permiso para crear stores de Gemini"
      edit: "No tienes permiso para editar este store de Gemini"
      update: "No tienes permiso para actualizar este store de Gemini"
      destroy: "No tienes permiso para eliminar este store de Gemini"

config/locales/es.yml (after)
es:
  errors:
    messages:
      not_saved:
        one: "No se pudo guardar %{resource} porque se encontró 1 error"
        other: "No se pudo guardar %{resource} porque se encontraron %{count} errores"
  activerecord:
    models:
      user: "usuario"
      project: "proyecto"
    errors:
      models:
        user:
          attributes:
            full_name:
              blank: "El nombre completo es requerido"
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
              taken: "Este correo electrónico ya está en uso"
            password:
              blank: "La contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
            password_confirmation:
              confirmation: "Las contraseñas no coinciden"
        project:
          attributes:
            name:
              blank: "El nombre del proyecto es requerido"
              taken: "Ya tienes un proyecto con este nombre"
        document:
          attributes:
            display_name:
              blank: "El nombre del documento es requerido"
            file_hash:
              duplicate_in_store: "Este archivo ya existe en el store. No se permiten duplicados."
            content_type:
              inclusion: "Tipo de archivo no soportado"
            size_bytes:
              less_than_or_equal_to: "El archivo excede el tamaño máximo permitido"
  activemodel:
    errors:
      models:
        user_login_request:
          attributes:
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
            password:
              blank: "La contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
        user_registration_request:
          attributes:
            full_name:
              blank: "El nombre completo es requerido"
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
            password:
              blank: "La contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
            password_confirmation:
              blank: "La confirmación de contraseña es requerida"
              confirmation: "Las contraseñas no coinciden"
        user_profile_update_request:
          attributes:
            full_name:
              blank: "El nombre completo es requerido"
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
            current_password:
              blank: "La contraseña actual es requerida"
            password:
              blank: "La nueva contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
            password_confirmation:
              blank: "La confirmación es requerida"
              confirmation: "Las contraseñas no coinciden"
        user_confirmation_request:
          attributes:
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
        user_password_reset_request:
          attributes:
            email:
              blank: "El correo electrónico es requerido"
              invalid: "El formato del correo electrónico es inválido"
        user_password_update_request:
          attributes:
            reset_password_token:
              blank: "El token de restablecimiento es inválido"
            password:
              blank: "La contraseña es requerida"
              too_short: "La contraseña debe tener al menos %{count} caracteres"
            password_confirmation:
              blank: "La confirmación de contraseña es requerida"
              confirmation: "Las contraseñas no coinciden"

  # Mensajes de controladores (lazy lookup: users.<controller>.<action>.<key>)
  users:
    sessions:
      create:
        invalid_credentials: "Correo electrónico o contraseña inválidos"
    passwords:
      create:
        email_required: "El correo electrónico es requerido"
        reset_instructions_sent: "Recibirás un correo con instrucciones para restablecer tu contraseña."
        error: "No se pudo enviar las instrucciones de restablecimiento"
      update:
        password_required: "La contraseña es requerida"
        password_confirmation_required: "La confirmación de contraseña es requerida"
        invalid_token: "El token de restablecimiento es inválido"
        updated_successfully: "Tu contraseña ha sido cambiada exitosamente. Por favor inicia sesión con tu nueva contraseña."
        error: "No se pudo actualizar la contraseña"
    confirmations:
      create:
        instructions_sent: "Recibirás un correo con instrucciones para confirmar tu cuenta."
        error: "No se pudo enviar las instrucciones de confirmación"
      show:
        confirmed: "Tu cuenta ha sido confirmada exitosamente. Ya puedes iniciar sesión."
        error: "El token de confirmaciòn es inválido o ha expirado"
    registrations:
      create:
        error: "No se pudo crear la cuenta. Por favor revisa los errores."
      update:
        profile_updated: "Perfil actualizado correctamente"
        error: "No se pudo actualizar el perfil. Por favor revisa los errores."
    updated: "Usuario actualizado exitosamente"
    deleted: "Usuario eliminado exitosamente"
    removed_from_project: "Usuario desvinculado del proyecto exitosamente"
    invitation_sent: "Invitación enviada a %{email}"
    added_to_project: "Usuario %{email} agregado al proyecto"
    already_exists: "El usuario ya existe en la plataforma"

  projects:
    created: "Proyecto creado exitosamente"
    updated: "Proyecto actualizado exitosamente"
    deleted: "Proyecto eliminado exitosamente"
    switched: "Cambiaste al proyecto %{name}"
    auto_switched: "Ahora estás en el proyecto %{name}"
    create_first: "Debes crear un proyecto para continuar"

  gemini_stores:
    created: "Store de Gemini creado exitosamente"
    updated: "Store de Gemini actualizado exitosamente"
    deleted: "Store de Gemini eliminado exitosamente"
    not_found: "Store de Gemini no encontrado"

  documents:
    created: "Documento subido exitosamente. Se procesará en segundo plano."
    deleted: "Documento eliminado exitosamente"
    not_found: "Documento no encontrado"
    no_store_for_project: "Este proyecto no tiene un almacén de documentos configurado. Por favor, crea uno primero."

  # Pundit authorization messages
  pundit:
    default:
      not_authorized: "No tienes permiso para realizar esta acción"
      index: "No tienes permiso para ver este listado"
      show: "No tienes permiso para ver este recurso"
      new: "No tienes permiso para crear este recurso"
      create: "No tienes permiso para crear este recurso"
      edit: "No tienes permiso para editar este recurso"
      update: "No tienes permiso para actualizar este recurso"
      destroy: "No tienes permiso para eliminar este recurso"
    project_policy:
      edit: "No tienes permiso para editar este proyecto"
      update: "No tienes permiso para actualizar este proyecto"
      destroy: "No tienes permiso para eliminar este proyecto"
    user_policy:
      index: "No tienes permiso para ver la lista de usuarios"
      show: "No tienes permiso para ver este usuario"
      update: "No tienes permiso para actualizar este usuario"
      destroy: "No tienes permiso para eliminar este usuario"
      invite: "No tienes permiso para invitar usuarios"
      remove_from_project: "No tienes permiso para desvincular usuarios del proyecto"
    gemini_file_search_store_policy:
      index: "No tienes permiso para ver los stores de Gemini"
      show: "No tienes permiso para ver este store de Gemini"
      new: "No tienes permiso para crear stores de Gemini"
      create: "No tienes permiso para crear stores de Gemini"
      edit: "No tienes permiso para editar este store de Gemini"
      update: "No tienes permiso para actualizar este store de Gemini"
      destroy: "No tienes permiso para eliminar este store de Gemini"
    document_policy:
      index: "No tienes permiso para ver los documentos"
      show: "No tienes permiso para ver este documento"
      new: "No tienes permiso para subir documentos"
      create: "No tienes permiso para subir documentos"
      destroy: "No tienes permiso para eliminar este documento"

  notifiers:
    document_uploaded_notifier:
      notification:
        message: "El documento '%{name}' se ha procesado exitosamente"
    document_upload_failed_notifier:
      notification:
        message: "Error al procesar el documento '%{name}'"
    document_deleted_notifier:
      notification:
        message: "El documento '%{name}' se ha eliminado exitosamente"
    gemini_store_created_notifier:
      notification:
        message: "El store '%{name}' se ha creado exitosamente"
    gemini_store_creation_failed_notifier:
      notification:
        message: "Error al crear el store '%{name}'"
    gemini_store_deleted_notifier:
      notification:
        message: "El store '%{name}' se ha eliminado exitosamente"
    gemini_store_deletion_failed_notifier:
      notification:
        message: "Error al eliminar el store '%{name}'"

config/locales/es.yml (diff)
@@ -28,6 +28,16 @@ es:
             name:
               blank: "El nombre del proyecto es requerido"
               taken: "Ya tienes un proyecto con este nombre"
+        document:
+          attributes:
+            display_name:
+              blank: "El nombre del documento es requerido"
+            file_hash:
+              duplicate_in_store: "Este archivo ya existe en el store. No se permiten duplicados."
+            content_type:
+              inclusion: "Tipo de archivo no soportado"
+            size_bytes:
+              less_than_or_equal_to: "El archivo excede el tamaño máximo permitido"
   activemodel:
     errors:
       models:
@@ -138,6 +148,12 @@ es:
     deleted: "Store de Gemini eliminado exitosamente"
     not_found: "Store de Gemini no encontrado"
 
+  documents:
+    created: "Documento subido exitosamente. Se procesará en segundo plano."
+    deleted: "Documento eliminado exitosamente"
+    not_found: "Documento no encontrado"
+    no_store_for_project: "Este proyecto no tiene un almacén de documentos configurado. Por favor, crea uno primero."
+
   # Pundit authorization messages
   pundit:
     default:
@@ -168,3 +184,32 @@ es:
       edit: "No tienes permiso para editar este store de Gemini"
       update: "No tienes permiso para actualizar este store de Gemini"
       destroy: "No tienes permiso para eliminar este store de Gemini"
+    document_policy:
+      index: "No tienes permiso para ver los documentos"
+      show: "No tienes permiso para ver este documento"
+      new: "No tienes permiso para subir documentos"
+      create: "No tienes permiso para subir documentos"
+      destroy: "No tienes permiso para eliminar este documento"
+
+  notifiers:
+    document_uploaded_notifier:
+      notification:
+        message: "El documento '%{name}' se ha procesado exitosamente"
+    document_upload_failed_notifier:
+      notification:
+        message: "Error al procesar el documento '%{name}'"
+    document_deleted_notifier:
+      notification:
+        message: "El documento '%{name}' se ha eliminado exitosamente"
+    gemini_store_created_notifier:
+      notification:
+        message: "El store '%{name}' se ha creado exitosamente"
+    gemini_store_creation_failed_notifier:
+      notification:
+        message: "Error al crear el store '%{name}'"
+    gemini_store_deleted_notifier:
+      notification:
+        message: "El store '%{name}' se ha eliminado exitosamente"
+    gemini_store_deletion_failed_notifier:
+      notification:
+        message: "Error al eliminar el store '%{name}'"
