config/locales/frontend.en.yml (before)
en:
  frontend:

    errors:
      unexpected: "An unexpected error occurred. Please try again."
      network: "Could not connect to the server. Check your connection and try again."

    common:
      save: "Save"
      create: "Create"
      cancel: "Cancel"
      delete: "Delete"
      edit: "Edit"
      back: "Back"
      confirm: "Confirm"
      loading: "Loading..."
      or: "or"
      see_all: "See all"
      times: "times"
      actions: "Actions"
      created_at: "Created"
      no_results: "No results found"

    tooltips:
      upload: "Upload document"
      search: "Search"
      view: "View details"
      edit: "Edit"
      delete: "Delete"
      download: "Download"
      add_tag: "Add tag"
      metadata: "Custom metadata"
      back: "Back to list"
      manage_documents: "Manage documents"
      invite_user: "Invite user"
      unlink_user: "Unlink from project"
      switch_project: "Switch to this project"
      create_project: "Create new project"
      create_store: "Create new store"
      remove_file: "Remove selected file"
      upload_zone: "File upload zone"
      empty_documents: "No documents available"
      empty_projects: "No projects available"
      empty_users: "No users available"
      empty_stores: "No stores available"
      documents_icon: "Documents"
      storage_icon: "Storage"
      metadata_icon: "Metadata"
      error_icon: "Error"
      project_icon: "Project"

    navigation:
      dashboard: "Dashboard"
      projects: "Projects"
      users: "Users"
      gemini_stores: "File Search Stores"
      documents: "Documents (Global)"
      project_documents: "Project Documents"
      tasks: "Tasks"
      reports: "Reports"
      settings: "Settings"
      my_profile: "My profile"
      logout: "Log out"
      login: "Log in"
      register: "Register"
      user_menu:
        profile: "My profile"
        logout: "Log out"

    auth:
      login:
        title: "Welcome back!"
        subtitle: "Enter your credentials to continue"
        email: "Email address"
        password: "Password"
        remember_me: "Remember me"
        forgot_password: "Forgot password?"
        submit: "Log in"
        no_account: "Don't have an account?"
        create_account: "Create an account"

      register:
        title: "Create your account"
        subtitle: "Join Martina and start today"
        full_name: "Full name"
        email: "Email address"
        password: "Password"
        password_confirmation: "Confirm"
        submit: "Create account"
        has_account: "Already have an account?"
        login_link: "Log in"

      forgot_password:
        title: "Forgot your password?"
        subtitle: "Enter your email address and we'll send you instructions to reset it."
        email: "Email address"
        submit: "Send instructions"
        back_to_login: "Back to log in"
        success_title: "Check your email!"
        success_message: "We've sent password reset instructions to"
        spam_notice: "If you don't see the email, check your spam or junk folder."

      reset_password:
        title: "Create new password"
        subtitle: "Enter your new password to reset your access to your account."
        password: "New password"
        password_confirmation: "Confirm password"
        submit: "Reset password"
        back_to_login: "Back to log in"

      confirmation:
        success_title: "Account confirmed!"
        success_subtitle: "Your account has been confirmed successfully. You can now log in."
        error_title: "Confirmation error"
        error_subtitle: "We couldn't confirm your account. The link may have expired or already been used."
        go_to_login: "Go to log in"
        resend_link: "Resend confirmation link"
        no_account: "Don't have an account?"
        create_account: "Create an account"

      resend_confirmation:
        title: "Resend confirmation"
        subtitle: "Enter your email address and we'll send you a new confirmation link."
        email: "Email address"
        submit: "Send link"
        back_to_login: "Back to log in"

      accept_invitation:
        title: "Accept your invitation"
        subtitle: "Complete your registration to join the team"
        full_name: "Full name"
        password: "Password"
        password_confirmation: "Confirm password"
        submit: "Set password"

      profile:
        title: "My Profile"
        subtitle: "Manage your personal information"
        personal_info: "Personal information"
        full_name: "Full name"
        email: "Email address"
        account_activity: "Account activity"
        member_since: "Member since"
        last_access: "Last access"
        first_session: "First session"
        login_count: "Log in count"
        change_password: "Change password"
        change_password_hint: "To change your password, enter your current password and the new password."
        current_password: "Current password"
        new_password: "New password"
        confirm_password: "Confirm password"
        save_changes: "Save changes"

    dashboard:
      greeting: "Hello, %{name}!"
      summary: "Here's a summary of your recent activity."
      stats:
        active_projects: "Active projects"
        pending_tasks: "Pending tasks"
        completed_today: "Completed today"
        in_review: "In review"
      recent_activity: "Recent activity"
      quick_actions: "Quick actions"
      new_project: "New project"
      create_task: "Create task"
      invite_team: "Invite team"
      tip_title: "Tip of the day"
      tip_message: "Organize your tasks by priority to be more productive. Start with the most important ones!"

    activities:
      new_project: "New project created"
      task_completed: "Task completed"
      comment_added: "Comment added"
      file_uploaded: "File uploaded"
      time:
        hours_ago: "%{count} hours ago"
        yesterday: "Yesterday"

    projects:
      title: "Projects"
      subtitle: "Manage your projects and workspaces"
      new: "New project"
      new_description: "Create a new workspace for your team"
      edit: "Edit project"
      edit_description: "Modify project information"
      name: "Project name"
      description: "Description"
      slug: "Slug"
      no_description: "No description"
      switch: "Switch"
      select: "Select project"
      search: "Search project..."
      no_results: "No projects found"
      confirm_delete: "Are you sure you want to delete this project?"
      empty_title: "You don't have any projects"
      empty_description: "Create your first project to get started"
      create_first: "Create project"

    users:
      title: "Users"
      subtitle: "Manage project members"
      invite: "Invite user"
      invite_title: "Invite user"
      invite_description: "Invite a new user to the platform or current project"
      name: "Name"
      email: "Email address"
      role: "Role"
      joined: "Registration date"
      search: "Search user..."
      roles_in_project: "Roles in project"
      no_roles: "No roles assigned"
      empty: "No users in this project"
      confirm_delete: "Are you sure you want to delete this user? This action cannot be undone."
      confirm_remove_from_project: "Are you sure you want to unlink this user from the project? The user will not be deleted, only lose access to this project."
      remove_from_project: "Unlink"
      invite_to_project: "Invite to project %{project}"
      invite_platform_only: "The user will be invited only to the platform, without access to any specific project."
      send_invitation: "Send invitation"

    gemini_stores:
      title: "File Search Stores"
      subtitle: "Manage Gemini File Search stores"
      new: "New store"
      new_description: "Create a new global File Search store"
      edit: "Edit store"
      edit_description: "Modify store information"
      display_name: "Name"
      gemini_name: "Gemini ID"
      status: "Status"
      error_message: "Error message"
      documents_count: "Documents"
      documents: "documents"
      size: "Size"
      search: "Search store..."
      details: "Store details"
      timestamps: "Dates"
      updated_at: "Updated"
      pending_sync: "Pending synchronization"
      pending_message: "This store is being created in Gemini. Please wait a few seconds."
      failed_message: "There was an error creating this store. Check the logs for more details."
      confirm_delete: "Are you sure you want to delete this store? This action will delete the store in Gemini and cannot be undone."
      empty_title: "No stores"
      empty_description: "Create your first global store to get started"
      manage_documents: "Manage documents"
      creation_success: "The store '%{name}' has been created successfully"
      creation_error: "Error creating store '%{name}'"
      deletion_success: "The store '%{name}' has been deleted successfully"
      deletion_error: "Error deleting store '%{name}'"
      statuses:
        pending: "Pending"
        active: "Active"
        failed: "Error"
        deleted: "Deleted"

    roles:
      owner: "Owner"
      coworker: "Collaborator"
      client: "Client"
      super_admin: "Super Admin"
      admin: "Administrator"
      blog_admin: "Blog Admin"
      blog_writer: "Blog Writer"

    documents:
      title: "Documents"
      global_subtitle: "Manage global documents for Gemini File Search"
      project_title: "Project Documents"
      project_subtitle: "Documents of %{project}"
      project_context: "Project documents: %{name}"
      select_store_subtitle: "Select a store to view its documents"
      view_documents: "View documents"
      documents_count: "documents"
      available: "available"
      no_stores: "No stores available"
      no_stores_description: "Create a Gemini File Search store to start uploading documents"
      create_store: "Create store"
      upload: "Upload document"
      upload_new: "Upload new document"
      upload_description: "Upload a document to the Gemini File Search store"
      upload_description_project: "Upload document to project %{name}"
      upload_to_project: "Upload document to project %{project}"
      display_name: "Name"
      content_type: "Type"
      size: "Size"
      status: "Status"
      file_hash: "File hash"
      uploaded_by: "Uploaded by"
      store: "Store"
      remote_id: "Remote ID"
      gemini_path: "Gemini path"
      project: "Project"
      search: "Search document..."
      document_details: "Document details"
      document_details_project: "Document of project %{project}"
      current_store: "Project"
      storage_used: "Storage used"
      available_space: "Available space"
      uploading_to: "Uploading to"
      select_file: "Select file"
      drag_drop: "Drag and drop your file here"
      click_to_select: "or click to select"
      max_file_size: "Maximum file size"
      download: "Download"
      custom_metadata: "Custom metadata"
      metadata_correlation_id: "Chat correlation ID"
      metadata_correlation_id_hint: "Identifier to correlate with future conversations"
      metadata_source_url: "Source URL"
      metadata_source_url_hint: "URL where the document comes from"
      metadata_tags: "Context tags"
      pending_message: "The document is being processed. Please wait..."
      failed_message: "There was an error processing the document."
      delete_title: "Delete document"
      delete_message: "Are you sure you want to delete this document? This action will delete the document from Gemini and cannot be undone."
      no_documents: "No documents"
      error_unsupported_type: "Unsupported file type"
      error_file_too_large: "File exceeds maximum size of %{max}"
      error_store_capacity: "File exceeds available store capacity"
      status_pending: "Pending"
      status_processing: "Processing"
      status_active: "Active"
      status_failed: "Error"
      status_deleted: "Deleted"
      upload_success: "Document '%{name}' processed successfully"
      upload_error: "Error processing document '%{name}'"
      delete_success: "Document '%{name}' deleted successfully"

config/locales/frontend.en.yml (after)
en:
  frontend:

    errors:
      unexpected: "An unexpected error occurred. Please try again."
      network: "Could not connect to the server. Check your connection and try again."

    common:
      save: "Save"
      create: "Create"
      cancel: "Cancel"
      delete: "Delete"
      edit: "Edit"
      back: "Back"
      confirm: "Confirm"
      preview: "Preview"
      download: "Download"
      loading: "Loading..."
      or: "or"
      see_all: "See all"
      times: "times"
      actions: "Actions"
      created_at: "Created"
      no_results: "No results found"
      search: "Search"

    tooltips:
      upload: "Upload document"
      search: "Search"
      view: "View details"
      edit: "Edit"
      delete: "Delete"
      download: "Download"
      add_tag: "Add tag"
      metadata: "Custom metadata"
      back: "Back to list"
      manage_documents: "Manage documents"
      invite_user: "Invite user"
      unlink_user: "Unlink from project"
      switch_project: "Switch to this project"
      create_project: "Create new project"
      create_store: "Create new store"
      remove_file: "Remove selected file"
      upload_zone: "File upload zone"
      empty_documents: "No documents available"
      empty_projects: "No projects available"
      empty_users: "No users available"
      empty_stores: "No stores available"
      documents_icon: "Documents"
      storage_icon: "Storage"
      metadata_icon: "Metadata"
      error_icon: "Error"
      project_icon: "Project"

    validation:
      required: "This field is required"
      email_invalid: "Enter a valid email address"
      min_length: "Must have at least %{count} characters"
      min_value: "Minimum value is %{min}"
      password_hint: "Use 6 or more characters with letters, numbers and symbols."
      passwords_no_match: "Passwords do not match"

    navigation:
      dashboard: "Dashboard"
      projects: "Projects"
      users: "Users"
      gemini_stores: "File Search Stores"
      documents: "Documents (Global)"
      project_documents: "Project Documents"
      chats: "Chats"
      legal_cases: "Legal Cases"
      tasks: "Tasks"
      reports: "Reports"
      settings: "Settings"
      my_profile: "My profile"
      logout: "Log out"
      login: "Log in"
      register: "Register"
      user_menu:
        profile: "My profile"
        logout: "Log out"

    auth:
      login:
        title: "Welcome back!"
        subtitle: "Enter your credentials to continue"
        email: "Email address"
        password: "Password"
        remember_me: "Remember me"
        forgot_password: "Forgot password?"
        submit: "Log in"
        no_account: "Don't have an account?"
        create_account: "Create an account"

      register:
        title: "Create your account"
        subtitle: "Join Martina and start today"
        full_name: "Full name"
        email: "Email address"
        password: "Password"
        password_confirmation: "Confirm"
        submit: "Create account"
        has_account: "Already have an account?"
        login_link: "Log in"

      forgot_password:
        title: "Forgot your password?"
        subtitle: "Enter your email address and we'll send you instructions to reset it."
        email: "Email address"
        submit: "Send instructions"
        back_to_login: "Back to log in"
        success_title: "Check your email!"
        success_message: "We've sent password reset instructions to"
        spam_notice: "If you don't see the email, check your spam or junk folder."

      reset_password:
        title: "Create new password"
        subtitle: "Enter your new password to reset your access to your account."
        password: "New password"
        password_confirmation: "Confirm password"
        submit: "Reset password"
        back_to_login: "Back to log in"

      confirmation:
        success_title: "Account confirmed!"
        success_subtitle: "Your account has been confirmed successfully. You can now log in."
        error_title: "Confirmation error"
        error_subtitle: "We couldn't confirm your account. The link may have expired or already been used."
        go_to_login: "Go to log in"
        resend_link: "Resend confirmation link"
        no_account: "Don't have an account?"
        create_account: "Create an account"

      resend_confirmation:
        title: "Resend confirmation"
        subtitle: "Enter your email address and we'll send you a new confirmation link."
        email: "Email address"
        submit: "Send link"
        back_to_login: "Back to log in"

      accept_invitation:
        title: "Accept your invitation"
        subtitle: "Complete your registration to join the team"
        full_name: "Full name"
        password: "Password"
        password_confirmation: "Confirm password"
        submit: "Set password"

      profile:
        title: "My Profile"
        subtitle: "Manage your personal information"
        personal_info: "Personal information"
        full_name: "Full name"
        email: "Email address"
        account_activity: "Account activity"
        member_since: "Member since"
        last_access: "Last access"
        first_session: "First session"
        login_count: "Log in count"
        change_password: "Change password"
        change_password_hint: "To change your password, enter your current password and the new password."
        current_password: "Current password"
        new_password: "New password"
        confirm_password: "Confirm password"
        save_changes: "Save changes"

    dashboard:
      greeting: "Hello, %{name}!"
      summary: "Here's a summary of your recent activity."
      stats:
        active_projects: "Active projects"
        pending_tasks: "Pending tasks"
        completed_today: "Completed today"
        in_review: "In review"
      recent_activity: "Recent activity"
      quick_actions: "Quick actions"
      new_project: "New project"
      create_task: "Create task"
      invite_team: "Invite team"
      tip_title: "Tip of the day"
      tip_message: "Organize your tasks by priority to be more productive. Start with the most important ones!"

    activities:
      new_project: "New project created"
      task_completed: "Task completed"
      comment_added: "Comment added"
      file_uploaded: "File uploaded"
      time:
        hours_ago: "%{count} hours ago"
        yesterday: "Yesterday"

    projects:
      title: "Projects"
      subtitle: "Manage your projects and workspaces"
      new: "New project"
      new_description: "Create a new workspace for your team"
      edit: "Edit project"
      edit_description: "Modify project information"
      name: "Project name"
      description: "Description"
      slug: "Slug"
      no_description: "No description"
      switch: "Switch"
      select: "Select project"
      search: "Search project..."
      no_results: "No projects found"
      confirm_delete: "Are you sure you want to delete this project?"
      empty_title: "You don't have any projects"
      empty_description: "Create your first project to get started"
      create_first: "Create project"

    users:
      title: "Users"
      subtitle: "Manage project members"
      invite: "Invite user"
      invite_title: "Invite user"
      invite_description: "Invite a new user to the platform or current project"
      name: "Name"
      email: "Email address"
      role: "Role"
      joined: "Registration date"
      search: "Search user..."
      roles_in_project: "Roles in project"
      no_roles: "No roles assigned"
      empty: "No users in this project"
      confirm_delete: "Are you sure you want to delete this user? This action cannot be undone."
      confirm_remove_from_project: "Are you sure you want to unlink this user from the project? The user will not be deleted, only lose access to this project."
      remove_from_project: "Unlink"
      invite_to_project: "Invite to project %{project}"
      invite_platform_only: "The user will be invited only to the platform, without access to any specific project."
      send_invitation: "Send invitation"

    gemini_stores:
      title: "File Search Stores"
      subtitle: "Manage Gemini File Search stores"
      new: "New store"
      new_description: "Create a new global File Search store"
      edit: "Edit store"
      edit_description: "Modify store information"
      display_name: "Name"
      gemini_name: "Gemini ID"
      status: "Status"
      error_message: "Error message"
      documents_count: "Documents"
      documents: "documents"
      size: "Size"
      search: "Search store..."
      details: "Store details"
      timestamps: "Dates"
      updated_at: "Updated"
      pending_sync: "Pending synchronization"
      pending_message: "This store is being created in Gemini. Please wait a few seconds."
      failed_message: "There was an error creating this store. Check the logs for more details."
      confirm_delete: "Are you sure you want to delete this store? This action will delete the store in Gemini and cannot be undone."
      empty_title: "No stores"
      empty_description: "Create your first global store to get started"
      manage_documents: "Manage documents"
      creation_success: "The store '%{name}' has been created successfully"
      creation_error: "Error creating store '%{name}'"
      deletion_success: "The store '%{name}' has been deleted successfully"
      deletion_error: "Error deleting store '%{name}'"
      statuses:
        pending: "Pending"
        active: "Active"
        failed: "Error"
        deleted: "Deleted"

    roles:
      owner: "Owner"
      coworker: "Collaborator"
      client: "Client"
      super_admin: "Super Admin"
      admin: "Administrator"
      blog_admin: "Blog Admin"
      blog_writer: "Blog Writer"

    documents:
      title: "Documents"
      global_subtitle: "Manage global documents for Gemini File Search"
      project_title: "Project Documents"
      project_subtitle: "Documents of %{project}"
      project_context: "Project documents: %{name}"
      select_store_subtitle: "Select a store to view its documents"
      view_documents: "View documents"
      documents_count: "documents"
      available: "available"
      no_stores: "No stores available"
      no_stores_description: "Create a Gemini File Search store to start uploading documents"
      create_store: "Create store"
      upload: "Upload document"
      upload_new: "Upload new document"
      upload_description: "Upload a document to the Gemini File Search store"
      upload_description_project: "Upload document to project %{name}"
      upload_to_project: "Upload document to project %{project}"
      display_name: "Name"
      content_type: "Type"
      size: "Size"
      status: "Status"
      file_hash: "File hash"
      uploaded_by: "Uploaded by"
      store: "Store"
      remote_id: "Remote ID"
      gemini_path: "Gemini path"
      project: "Project"
      search: "Search document..."
      document_details: "Document details"
      document_details_project: "Document of project %{project}"
      current_store: "Project"
      storage_used: "Storage used"
      available_space: "Available space"
      uploading_to: "Uploading to"
      select_file: "Select file"
      drag_drop: "Drag and drop your file here"
      click_to_select: "or click to select"
      max_file_size: "Maximum file size"
      download: "Download"
      custom_metadata: "Custom metadata"
      metadata_correlation_id: "Chat correlation ID"
      metadata_correlation_id_hint: "Identifier to correlate with future conversations"
      metadata_source_url: "Source URL"
      metadata_source_url_hint: "URL where the document comes from"
      metadata_tags: "Context tags"
      pending_message: "The document is being processed. Please wait..."
      failed_message: "There was an error processing the document."
      delete_title: "Delete document"
      delete_message: "Are you sure you want to delete this document? This action will delete the document from Gemini and cannot be undone."
      no_documents: "No documents"
      error_unsupported_type: "Unsupported file type"
      error_file_too_large: "File exceeds maximum size of %{max}"
      error_store_capacity: "File exceeds available store capacity"
      status_pending: "Pending"
      status_processing: "Processing"
      status_active: "Active"
      status_failed: "Error"
      status_deleted: "Deleted"
      upload_success: "Document '%{name}' processed successfully"
      upload_error: "Error processing document '%{name}'"
      delete_success: "Document '%{name}' deleted successfully"

config/locales/frontend.en.yml (diff)
@@ -13,6 +13,8 @@ en:
       edit: "Edit"
       back: "Back"
       confirm: "Confirm"
+      preview: "Preview"
+      download: "Download"
       loading: "Loading..."
       or: "or"
       see_all: "See all"
@@ -20,6 +22,7 @@ en:
       actions: "Actions"
       created_at: "Created"
       no_results: "No results found"
+      search: "Search"
 
     tooltips:
       upload: "Upload document"
@@ -49,6 +52,14 @@ en:
       error_icon: "Error"
       project_icon: "Project"
 
+    validation:
+      required: "This field is required"
+      email_invalid: "Enter a valid email address"
+      min_length: "Must have at least %{count} characters"
+      min_value: "Minimum value is %{min}"
+      password_hint: "Use 6 or more characters with letters, numbers and symbols."
+      passwords_no_match: "Passwords do not match"
+
     navigation:
       dashboard: "Dashboard"
       projects: "Projects"
@@ -56,6 +67,8 @@ en:
       gemini_stores: "File Search Stores"
       documents: "Documents (Global)"
       project_documents: "Project Documents"
+      chats: "Chats"
+      legal_cases: "Legal Cases"
       tasks: "Tasks"
       reports: "Reports"
       settings: "Settings"
